<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCM-bM-dya">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks TableVC-->
        <scene sceneID="ZNN-WR-Evp">
            <objects>
                <tableViewController id="Fac-fk-FUF" customClass="TasksTableVC" customModule="Tasktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3U-cm-IHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="205" id="XYz-kb-mgc" customClass="TableViewCell" customModule="Tasktracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYz-kb-mgc" id="3Y5-OF-Qi0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-dB-hq3">
                                            <rect key="frame" x="20" y="11" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="About task..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-7a-2He">
                                            <rect key="frame" x="20" y="43" width="374" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-AN-emN">
                                            <rect key="frame" x="350" y="158" width="44" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="WPo-Xd-5ff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-Dg-YqY">
                                            <rect key="frame" x="350" y="14" width="42" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="qWq-ye-1ga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZoD-dB-hq3" firstAttribute="leading" secondItem="3Ui-7a-2He" secondAttribute="leading" id="O3X-Db-UWj"/>
                                        <constraint firstItem="VhR-AN-emN" firstAttribute="trailing" secondItem="3Ui-7a-2He" secondAttribute="trailing" id="OT6-OP-mFV"/>
                                        <constraint firstItem="VhR-AN-emN" firstAttribute="top" secondItem="3Ui-7a-2He" secondAttribute="bottom" constant="23" id="V1G-aS-emq"/>
                                        <constraint firstItem="3Ui-7a-2He" firstAttribute="top" secondItem="ZoD-dB-hq3" secondAttribute="bottom" constant="8" symbolic="YES" id="VZx-EI-gCY"/>
                                        <constraint firstItem="ZoD-dB-hq3" firstAttribute="top" secondItem="3Y5-OF-Qi0" secondAttribute="topMargin" id="YTi-OP-n5o"/>
                                        <constraint firstItem="c1d-Dg-YqY" firstAttribute="firstBaseline" secondItem="ZoD-dB-hq3" secondAttribute="baseline" id="aJx-bz-Up6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c1d-Dg-YqY" secondAttribute="trailing" constant="2" id="hZY-mQ-6ql"/>
                                        <constraint firstItem="c1d-Dg-YqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZoD-dB-hq3" secondAttribute="trailing" constant="8" symbolic="YES" id="i6o-9H-sn9"/>
                                        <constraint firstItem="VhR-AN-emN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Y5-OF-Qi0" secondAttribute="leading" constant="20" symbolic="YES" id="ivR-fS-3fc"/>
                                        <constraint firstItem="VhR-AN-emN" firstAttribute="trailing" secondItem="3Y5-OF-Qi0" secondAttribute="trailingMargin" id="nht-9d-KFb"/>
                                        <constraint firstItem="ZoD-dB-hq3" firstAttribute="leading" secondItem="3Y5-OF-Qi0" secondAttribute="leadingMargin" id="saE-3K-MUc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VhR-AN-emN" secondAttribute="bottom" constant="8" id="xhI-z2-i4C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aboutLabel" destination="3Ui-7a-2He" id="Yda-Tc-Ro6"/>
                                    <outlet property="dateLabel" destination="VhR-AN-emN" id="Tsb-wh-K4K"/>
                                    <outlet property="headLabel" destination="ZoD-dB-hq3" id="oF8-bp-LYf"/>
                                    <outlet property="statusLabel" destination="c1d-Dg-YqY" id="Pk3-oG-WQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fac-fk-FUF" id="wHU-yK-zCD"/>
                            <outlet property="delegate" destination="Fac-fk-FUF" id="PUV-9M-oWO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VWy-Wh-JOs">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="wait" id="gR6-Jp-byH">
                            <connections>
                                <action selector="filterButtonDidTap:" destination="Fac-fk-FUF" id="AGH-53-1Ov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qyl-Zh-RYN">
                            <connections>
                                <segue destination="3Df-qL-bYN" kind="show" identifier="addElement" id="j5n-4O-WnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3Df-qL-bYN" kind="show" identifier="showDetail" id="axv-fP-VUR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-ay-1Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-42"/>
        </scene>
        <!--Detail task-->
        <scene sceneID="dDG-vE-I9P">
            <objects>
                <viewController id="3Df-qL-bYN" customClass="DetailVC" customModule="Tasktracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL5-bv-xLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w42-V6-3ca">
                                <rect key="frame" x="20" y="203" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Headline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-OB-BDz">
                                <rect key="frame" x="20" y="127" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-Qv-bae">
                                <rect key="frame" x="20" y="165" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNy-ZJ-NTz">
                                <rect key="frame" x="0.0" y="586" width="414" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-JA-4hQ">
                                <rect key="frame" x="20" y="241" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XMA-W4-xEw"/>
                                    <constraint firstAttribute="height" constant="128" id="mLo-RF-6YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nsv-Qv-bae" firstAttribute="top" secondItem="VWm-OB-BDz" secondAttribute="bottom" constant="8" id="4i3-dN-V9s"/>
                            <constraint firstItem="OWX-JA-4hQ" firstAttribute="leading" secondItem="NRT-rt-2PM" secondAttribute="leading" constant="20" id="9mJ-uq-Tor"/>
                            <constraint firstItem="wNy-ZJ-NTz" firstAttribute="trailing" secondItem="NRT-rt-2PM" secondAttribute="trailing" id="Bs2-RT-KLC"/>
                            <constraint firstItem="VWm-OB-BDz" firstAttribute="top" secondItem="NRT-rt-2PM" secondAttribute="top" constant="39" id="Enp-FK-JY3"/>
                            <constraint firstItem="NRT-rt-2PM" firstAttribute="trailing" secondItem="Nsv-Qv-bae" secondAttribute="trailing" constant="20" id="G96-P0-qiG"/>
                            <constraint firstItem="w42-V6-3ca" firstAttribute="leading" secondItem="NRT-rt-2PM" secondAttribute="leading" constant="20" id="IUo-H7-uAd"/>
                            <constraint firstItem="Nsv-Qv-bae" firstAttribute="leading" secondItem="NRT-rt-2PM" secondAttribute="leading" constant="20" id="M8N-gl-Ccv"/>
                            <constraint firstItem="wNy-ZJ-NTz" firstAttribute="leading" secondItem="NRT-rt-2PM" secondAttribute="leading" id="TuM-ma-SBd"/>
                            <constraint firstItem="NRT-rt-2PM" firstAttribute="trailing" secondItem="VWm-OB-BDz" secondAttribute="trailing" constant="20" id="Xbh-Py-54H"/>
                            <constraint firstItem="NRT-rt-2PM" firstAttribute="bottom" secondItem="wNy-ZJ-NTz" secondAttribute="bottom" constant="11" id="ZGQ-Nz-lSY"/>
                            <constraint firstItem="NRT-rt-2PM" firstAttribute="trailing" secondItem="w42-V6-3ca" secondAttribute="trailing" constant="20" id="ap6-Re-ZXj"/>
                            <constraint firstItem="NRT-rt-2PM" firstAttribute="trailing" secondItem="OWX-JA-4hQ" secondAttribute="trailing" constant="20" id="c3J-a8-7xG"/>
                            <constraint firstItem="w42-V6-3ca" firstAttribute="top" secondItem="Nsv-Qv-bae" secondAttribute="bottom" constant="8" id="fkN-58-evm"/>
                            <constraint firstItem="VWm-OB-BDz" firstAttribute="leading" secondItem="NRT-rt-2PM" secondAttribute="leading" constant="20" id="oH6-Ab-ccK"/>
                            <constraint firstItem="OWX-JA-4hQ" firstAttribute="top" secondItem="w42-V6-3ca" secondAttribute="bottom" constant="8" id="vqe-En-gBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRT-rt-2PM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail task" id="PdP-gC-Lv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2jT-J3-9hE">
                            <connections>
                                <action selector="saveInfoTask:" destination="3Df-qL-bYN" id="67t-aj-Qaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headline" destination="VWm-OB-BDz" id="ei5-oo-5c2"/>
                        <outlet property="inputDate" destination="w42-V6-3ca" id="r4t-Ag-0g4"/>
                        <outlet property="taskStatus" destination="Nsv-Qv-bae" id="lK5-rB-BpE"/>
                        <outlet property="taskText" destination="OWX-JA-4hQ" id="9i4-If-6wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwv-BL-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bii-ir-q6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCM-bM-dya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc3-fX-wnf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fac-fk-FUF" kind="relationship" relationship="rootViewController" id="eVr-Ig-Q12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAH-E5-uqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="wait" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j5n-4O-WnN"/>
    </inferredMetricsTieBreakers>
</document>
