<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-iW-WrO">
                                <rect key="frame" x="16" y="8" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-ba-bpb">
                                <rect key="frame" x="151" y="8" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9M-ig-N9x"/>
                                    <constraint firstAttribute="width" constant="50" id="eCC-Eg-tOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-ss-TIB">
                                <rect key="frame" x="252" y="8" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRn-ba-bpb" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="48n-zF-A2o"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="dRn-ba-bpb" secondAttribute="trailing" constant="119" id="9ay-cu-LeV"/>
                            <constraint firstItem="dRn-ba-bpb" firstAttribute="leading" secondItem="ubb-iW-WrO" secondAttribute="trailing" constant="62" id="KJc-uk-pdw"/>
                            <constraint firstItem="WKh-ss-TIB" firstAttribute="baseline" secondItem="dRn-ba-bpb" secondAttribute="baseline" id="Yml-N7-pO6"/>
                            <constraint firstItem="dRn-ba-bpb" firstAttribute="baseline" secondItem="ubb-iW-WrO" secondAttribute="baseline" id="a3b-yM-E24"/>
                            <constraint firstItem="WKh-ss-TIB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dRn-ba-bpb" secondAttribute="trailing" constant="8" symbolic="YES" id="b7Y-CF-Cf9"/>
                            <constraint firstItem="dRn-ba-bpb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="bkO-lS-n5E"/>
                            <constraint firstItem="dRn-ba-bpb" firstAttribute="firstBaseline" secondItem="ubb-iW-WrO" secondAttribute="firstBaseline" id="gZk-mX-oY1"/>
                            <constraint firstItem="ubb-iW-WrO" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="nlX-Xo-Wu2"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="WKh-ss-TIB" secondAttribute="trailing" constant="32" id="vin-Vf-L5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="dateTask" destination="WKh-ss-TIB" id="kJv-4o-6dH"/>
                        <outlet property="headTask" destination="ubb-iW-WrO" id="eXX-wH-rKL"/>
                        <outlet property="statusTask" destination="dRn-ba-bpb" id="K5g-Co-Jfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.57589285714286"/>
        </scene>
    </scenes>
</document>
